{
  "host": "54c09e64-aec5-4b3f-a60b-0e63aa39956c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "concrete_strength",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "oVEwFAs673v08kxcp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "OP437L10xVRfFSvYU",
  "csvLocation": "./data",
  "pfxCertPassword": "DMx5HNXnrV73KT1y2"
}
